<?php return [

    "404NotFound"           => "404 Not Found.",
    "noResultsFoundFor"     => "No results found for",
    "noResultsExpl"         => "Please make sure you have correctly spelled your words or try to use different or less keywords.",

    //search panel
    "search"                => "Search",
    "viewAllResults"        => "View All Results...",

    //login and register pages
    "register"              => "Register",
    "login"                 => "Login",
    "email"                 => "Email",
    "password"              => "Password",
    "forgot"                => "Forgot?",
    "rememberMe"            => "Remember me",
    "noAccount"             => "Don't have an account?",
    "registerHere"          => "Register here.",
    "orLoginWith"           => "Or login with:",
    "wrongCredentials"      => "Wrong email address or password",
    "alreadyHaveAccount"    => "Already have an account?",
    "repeatPassword"        => "Repeat Password",
    "logInHere"             => "Log in here.",
    "passwordRecovery"      => "Password Recovery",
    "passResetExpl"         => "Please enter the email address associated with your account.",
    "sendEmail"             => "Send Email",
    "cancel"                => "Cancel",
    "enterYourTwitterEmail" => "Enter your email on twitter",
    "requestPassword"       => "An account with this email address already exists, if you want to connect the two accounts please enter existing accounts password in the field below.",
    "enterYourPassword"     => "Enter your password",
    "connect"               => "Connect",
    "userWithEmailExists"   => "User with this email already exists",
    "wrongPassword"         => "Password seems to be incorrect, please try again.",
    "confirmEmailMessage"   => "Registration successful! Please confirm your email address by clicking a link in a message from us.",
    "emailConfirmSuccess"   => "Your email has been confirmed successfully!",
    "emailConfirmed"        => "Emailed Confirmed",

    //left panel
    "yourMusic"             => "Your Music",
    "songs"                 => "Songs",
    "albums"                => "Albums",
    "artists"               => "Artists",
    "song"                  => "Song",
    "album"                 => "Album",
    "artist"                => "Artist",
    "newPlaylist"           => "New Playlist",
    "enterPlaylistsName"    => "Enter name of the playlist",
    "create"                => "Create",
    "playlistNameExists"    => "You have already created a playlist with that name.",
    "playlists"             => "Playlists",
    "newReleases"           => "New Releases",
    "noResults"             => "No Results",
    "popularGenres"         => "Popular Genres",
    "top50"                 => "Top 50",
    "popularAlbums"         => "Popular Albums",
    "top-songs"             => "Top",
    "new-releases"          => "New",
    "top-albums"            => "Top",
    "popular-genres"        => "Genres",

    //Player
    "play"                  => "Play",
    "pause"                 => "Pause",
    "save"                  => "Save",
    "lyrics"                => "Lyrics",
    "couldntFindTrack"      => "Sorry, this song is not available for streaming.",
    "couldntDownloadTrack"  => "Sorry, this song is not available for downloading.",
    "noLyricsFound"         => "Could not find lyrics for this song.",
    "radioNoMoreTracks"     => "There are no more suggestions for this artist.",

    //Password reset
    "resetPasswordTitle"    => "Reset Password",
    "resetPassword"         => "Reset Password",
    "resetErrors"           => "There were some problems with your input.",
    "emailAddress"          => "E-Mail Address",
    "confirmPassword"       => "Confirm Password",
    "newPassword"           => "New Password",

    //Albums
    "releaseDate"           => "Release Date",
    "runningLength"         => "Running Length",
    "runningTime"           => "Running Time",
    "latestAlbumsFirst"     => "Latest Albums First",
    "mostPopAlbumsFirst"    => "Most Popular Albums First",
    "oldestAlbumsFirst"     => "Oldest Albums First",
    "variousArtists"        => "Various Artists",
    "noAlbumsInLibrary"     => "You have not added any albums to your music library yet.",
    "noAlbumsExpl"          => "Albums will appear here once you add some songs or albums via 'Add to your music' option from anywhere on the site.",

    //Artists
    "songsInYourLib"        => "Songs in your library",
    "popularity"            => "Popularity",
    "name"                  => "Name",
    "numberOfTracks"        => "Number of songs in your library",
    "sortedBy"              => "Sorted By",
    "filter"                => "Filter...",
    "popularSongs"          => "Popular Songs",
    "similarArtists"        => "Similar Artists",
    "playAll"               => "Play All",
    "noArtistsInLibrary"    => "You have not added any artists to your music library yet.",
    "noArtistsExpl"         => "Artists will appear here once you add some songs or albums via 'Add to your music' option from anywhere on the site.",
    "startArtistRadio"      => "Start Artist Radio",
    "artistRadio"           => "Artist Radio",
    "more"                  => "More",
    "about"                 => "About",
    "showMore"              => "Show More",
    "showLess"              => "Show Less",
    "noBioFound"            => "Couldn't find biography or images for this artist.",
    "biography"             => "Biography",
    "images"                => "Images",

    //Songs
    "length"                => "Length",
    "dateAdded"             => "Date Added",
    "duration"              => "Duration",
    "albumName"             => "Album Name",
    "artistName"            => "Artist Name",
    "noSongsInLibrary"      => "You have not added any songs to your music library yet.",
    "noSongsExpl"           => "Songs will appear here once you add some via 'Add to your music' option from anywhere on the site.",
    "noSongsMatchCriteria"  => "No songs have matched your search criteria.",

    //Radio
    "improvedStation"       => "Improved station!",

    //Context Menu
    "addToQueue"            => "Add to Queue",
    "removeFromQueue"       => "Remove from Queue",
    "addToPlaylist"         => "Add to Playlist",
    "removeFromPlaylist"    => "Remove from this playlist",
    "back"                  => "Back",
    "addToYourMusic"        => "Add to Your Music",
    "copySongLink"          => "Copy Song Link",
    "linkCopySuccess"       => "Copied Link to Clipboard",
    "linkCopyFail"          => "Failed to Copy Link to Clipboard",
    "options"               => "Options",
    "copyAlbumLink"         => "Copy Album Link",
    "copyArtistLink"        => "Copy Artist Link",
    "addedTracksToLibrary"  => "Added songs to your library",

    //Playlists
    "createdBy"             => "Created By",
    "tracks"                => "Tracks",
    "playlistEmpty"         => "This playlist is currently empty",
    "deleteForever"         => "Delete Forever",
    "delete"                => "Delete",
    "confirmPlaylistDelete" => "Are you sure you want to permanently delete this playlist?",
    "confirmPlaylistDelete2"=> "Warning: You can't undo this action.",
    "rename"                => "Rename",
    "description"           => "Description",
    "updatePlaylist"        => "Update Playlist",
    "addedToPlaylist"       => "Added Track to Playlist",
    "playlistToPrivate"     => "Made playlist private.",
    "playlistToPublic"      => "Made playlist public.",
    "follow"                => "Follow",
    "unfollow"              => "Unfollow",
    "sharePlaylist"         => "Share Playlist",
    "renamePlaylist"        => "Rename Playlist",
    "deletePlaylist"        => "Delete Playlist",
    "copyPlaylistLink"      => "Copy Playlist Link to Clipboard",
    "makePlaylistPublic"    => "Make Playlist Public",
    "makePlaylistPrivate"   => "Make Playlist Private",

    //Share Modal
    "share"                 => "Share",
    "sendLinkViaEmail"      => "Send this link via email",
    "messageOptional"       => "Message (optional)",
    "copyLink"              => "Copy Link",
    "genericError"          => "Something went wrong, please try again later.",
    "linkShareSubject"      => ":email shared ':name' with you.",
    "sentEmailsSuccess"     => "Sent emails successfully",
    "listenTo"              => "Listen to",
    "on"                    => "on",

    //Search Page
    "searchResultsFor"      => "Search results for",
    "all"                   => "All",
    "seeAll"                => "See All",
    "viewMore"              => "View More",

    //Admin
    "analytics"             => "Analytics",
    "users"                 => "Users",
    "settings"              => "Settings",
    "ads"                   => "Ads",
    "translations"          => "Translations",
    "appearance"            => "Appearance",
    "selectLocale"          => "Select a Locale",
    "createLocale"          => "Create a New Locale",
    "createdNewLocale"      => "Created a new locale.",
    "updatedTranslations"   => "Translations have been updated.",
    "logOut"                => "Log Out",
    "logOutSuccess"         => "You have been logged out.",
    "translationsReset"     => "Translations for active locale have been reset.",
    "confirmLangReset"      => "Are you sure you want to reset language lines for selected locale?",
    "resetTranslations"     => "Reset Translations",
    "reset"                 => "Reset",
    "cantDeleteEn"          => "You can't delete original 'en' locale.",
    "searchForLangLine"     => "Search for language line",
    "noPermissions"         => "You don't have required permissions to do that.",
    "noDemoPermissions"     => "Sorry, you can't do that on demo site.",

    //Admin - Appearance
    "enterStylesheetName"   => "Enter New Stylesheets Name",
    "availableStylesheets"  => "Available Stylesheets",
    "createNew"             => "Create New",
    "stylesheetExists"      => "Stylesheet with that name already exists.",
    "original"              => "Original",
    "customCss"             => "Custom CSS",
    "errorInCustomCss"      => "You have an error in your custom css: ",
    "gotIt"                 => "Got It",
    "yes"                   => "Yes",
    "no"                    => "No",
    "deleteStylesheet"      => "Delete Selected Stylesheet",
    "confirmStylesheetDelete" => "Are you sure you want to delete this stylesheet?",
    "stylesheetDeleteSuccess" => "Stylesheet has been deleted.",
    "stylesheetResetSuccess"  => "Stylesheet has been reset.",
    "stylesheetRenameSuccess" => "Stylesheet has been renamed.",
    "cantDeleteOriginalSheet" => "You can't delete original stylesheet.",
    "cantRenameOriginalSheet" => "You can't rename original stylesheet.",
    "resetStylesheetVars"     => "Reset Stylesheet",
    "confirmStylesheetVarsReset" => "Are you sure you want to reset this stylesheets styles to original values?",

    //Admin - Settings
    "homepage"             => "Homepage",
    "homepageExpl"         => "Which page do you want to display as your homepage.",
    "siteName"             => "Site Name",
    "metaDescription"      => "Meta Description",
    "metaTitle"            => "Meta Title",
    "dateLocale"           => "Date Locale",
    "dateLocaleExpl"       => "Locale you want dates formatted in. ISO 639-1 code",
    "enablePushState"      => "Enable HTML5 PushState mode",
    "pushStateExpl"        => "This will remove # from your site urls.",
    "enableRegistration"   => "Enable Registration",
    "enableRegistrationExpl" => "If this is set to 'No', registration page and all links/references will be disabled and users will not be able to register on their own.",
    "3rdPartyServiceKeys"  => "Third Party Service Keys",
    "showKeys"             => "Show Keys",
    "socialLoginKeysExpl"  => "Enter your credentials for social login services and providers that you are using below. You can find information on how to get them in the documentation.",
    "providersExpl"        => "Here you can set from where various music data will be fetched. If set to 'Local', only your manually created data will be used and BeMusic will not try to fetch information from any 3rd party sites.",
    "googleAnalyticsCode"  => "Google analytics tracking code",
    "googleAnalyticsCodeExpl" => "Looks like this: UA-******-2 (numbers instead of stars)",
    "id"                   => "ID",
    "secret"               => "Secret",
    "artistImagesProvider" => "Artist Images Provider",
    "albumImagesProvider"  => "Album Images Provider",
    "generalSettings"      => "General Settings",
    "default"              => "Default",
    "loginPage"            => "Login Page",
    "customPage"           => "Custom Page",
    "customHomepagePath"   => "Custom Homepage Path",
    "customHomepagePathExpl" => "Path to your custom homepage file. Relative to root folder or url on internet.",
    "transLocale"          => "Translations Locale",
    "siteLogo"             => "Site Logo",
    "transLocaleExpl"      => "Currently active translations locale on the site.",
    "localization"         => "Localization",
    "manage"               => "Manage",
    "homepageGenres"       => "Homepage Genres",
    "homepageGenresExpl"   => "Genres to display on homepage. Separate with a comma. If left empty, most popular genres will be used.",
    "settingsUpdated"      => "Settings have been updated.",
    "primaryHomeSection"   => "Primary Home Section",
    "requireConfirmation"  => "Require Email Confirmation",
    "emailConfirmExpl"     => "Will users need to confirm their email address before being able to use their account after registration.",
    "primaryHomeSectionExpl" => "Which section should be the default one if user have not selected one.",
    "cache"                => "Cache",
    "cacheDriver"          => "Cache Driver",
    "saveBioToDB"          => "Save artist Biography to local database",
    "artistBioProvider"    => "Artist Biography (About Tab) Provider",
    "setPlaylistsToPublic" => "Set user playlists to public by default",
    "cacheDriverExpl"      => "Important! If you don't know what these options mean, leave it set to 'file'",
    "table"                => "Table",
    "connection"           => "Connection",
    "day"                  => "Day",
    "days"                 => "Days",
    "weeks"                => "Weeks",
    "week"                 => "Week",
    "month"                => "Month",
    "never"                => "Never",
    "every"                => "Every",
    "artistUpdateInterval" => "Artist Update Interval",
    "artistUpdateIntervalExpl" => "How often artists (and their albums and songs) should be updated from external sites.",
    "homepageUpdateInterval" => "Homepage Update Interval",
    "homepageUpdateIntervalExpl" => "How often homepages (latest albums, top50, popular albums etc) should be updated.",
    "forceLogin"           => "Force Login",
    "forceLoginExpl"       => "When this option is set to 'Yes', users will need to login before being able to access the site.",
    "searchProvider"       => "Search Provider",
    "dataProvider"         => "Data Provider",
    "dataProviderExpl"     => "Set to local database if you don't want to fetch anything automatically and instead want to create and upload artists, albums, songs etc manually.",
    "searchProviderExpl"   => "When not set to 'local', external sites will be used to perform search, meaning users will be able to find pretty much any artist, album or song.",
    "youtubeApiExpl"       => "Required. Needed in order to fetch youtube song id.",
    'providers'            => "Providers",
    'genresProvider'       => "Genres Provider",
    "enableHttps"          => "Enable HTTPS",
    "newReleasesProvider"  => "New Releases Provider",
    "topSongsProvider"     => "Top 50 Songs Provider",
    "local"                => "Local",
    "localDatabase"        => "Local Database",
    "youtubeRegionCode"    => "Youtube Region Code",
    "youtubeRegionCodeExpl"=> "For what country should youtube results be returned. US recommended. ISO 3166-1 alpha-2 Code.",
    "player"               => "Player",
    "showPlayer"           => "Show Small Player",
    "showPlayerExpl"       => "Should small player be shown in the bottom right corner by default.",
    "showDownloadButton"   => "Show Download Button",
    "hideLyricsButton"     => "Hide Lyrics Button",
    "hideVideoButton"      => "Hide Video Button",
    "hideQueueByDefault"   => "Hide Player Queue by Default",
    "blockedArtists"       => "Blocked Artists",
    "blockedArtistsExpl"   => "Artists that should be blocked on the site (they will not be searchable, indexable, or appear on the site in any other way. Separate each one with newline (enter), * can be used as a wildcard.",
    "playerProvider"       => "Player Provider",
    "playerProviderExpl"   => "What service should be used to stream music on the site. Note that if you have added url to a song manually from admin area player will stream from that url automatically, otherwise provider set here will be used.",
    "showFullscreenButton" => "Enable/Disable full screen toggle button on video modal.",
    "defaultPlayerVolume"  => "Default player volume (1 to 100)",
    "wikipediaLang"        => "Wikipedia Language Code",
    "clearedCache"         => "Site cache has been cleared",
    "clearCache"           => "Clear Cache",
    "generateSitemap"      => "Generate Sitemap",
    "sitemapGenerated"     => "Sitemap has been generated",
    "version"              => "Version",
    "enableSslVerfication" => "Enable Certificate verification",
    "enableSslVerficationExpl" => "Should be enabled unless you have issues with third party APIs.",

    //Admin- Users
    "rowsPerPage"          => "Rows per page",
    "avatar"               => "Avatar",
    "firstName"            => "First Name",
    "oldPassword"          => "Old Password",
    "passwordChangeSuccess"=> "Your password has been changed.",
    "avatarAcceptedFormats"=> "Accepted formats: png, jpeg.",
    "avatarResizeExpl"     => "Your avatar will be resized to 200x200 (px) if it's bigger then that.",
    "remove"               => "Remove",
    "avatarRemoveSuccess"  => "Your avatar has been removed.",
    "changePassword"       => "Change Password",
    "lastName"             => "Last Name",
    "username"             => "Username",
    "gender"               => "Gender",
    "notSaying"            => "Not Saying",
    "add"                  => "Add",
    "cantDeleteAdmin"      => "Admin accounts can't be deleted",
    "male"                 => "Male",
    "female"               => "Female",
    "createdNewUser"       => "New user has been created.",
    "createNewUser"        => "Create a New User",
    "updatedUser"          => "User has been updated.",
    "updateUser"           => "Update User",
    "usersSelected"        => "Users Selected",
    "emailNotConfirmed"    => "Email address for this user is not yet confirmed.",

    //Admin - Songs
    "songsSelected"        => "Songs Selected",
    "deleted"              => ":number items have been deleted.",
    "youtubeId"            => "Youtube ID",
    "updateTrack"          => "Update Track",
    "updatedTrack"         => "Track has been updated.",
    "showingSongs"         => "Showing songs",
    "showingUsers"         => "Showing users",
    "of"                   => "of",
    "to"                   => "to",
    "trackUrlExpl"         => "Direct url to song file on your server or internet",
    "url"                  => "Url",
    "number"               => "Number",
    "newTrack"             => "New Track",
    "createTrack"          => "Create a New Song",
    "createdTrack"         => "New song has been created",

    //Admin - Artists
    "numOfAlbums"          => "Number of Albums",
    "numOfTracks"          => "Number of Tracks",
    "updateArtist"         => "Update Artist",
    "updatedArtist"        => "Artist has been updated",
    "createdArtist"        => "Artist has been created",
    "imageSmall"           => "Small Image",
    "imageLarge"           => "Large Image",
    "artistsSelected"      => "Artists Selected",
    "showingArtists"       => "Showing artists",
    "newArtist"            => "New Artist",

    //Admin - Albums
    "updateAlbum"          => "Update Album",
    "updatedAlbum"         => "Album has been updated",
    "createdAlbum"         => "Album has been created",
    "albumsSelected"       => "Albums Selected",
    "showingAlbums"        => "Showing albums",
    "image"                => "Image",
    "editAlbum"            => "Edit Album",
    "deleteAlbum"          => "Delete Album",
    "newAlbum"             => "New Album",
    "genres"               => "Genres",
    "uploadImage"          => "Upload Image",
    "uploadFile"           => "Upload File",
    "confirmAlbumDelete"   => "Are you sure you want to delete this album?",
    "newAlbumNoArtist"     => "Can't find artist with that name. Please create it first.",
    "newAlbumNameExists"   => "This artist already has an album with that name.",
    "deleteTracks"         => "Delete Tracks",

    //Admin - Analytics
    "totalUsers"           => "Total Users",
    "totalArtists"         => "Total Artists",
    "totalTracks"          => "Total Tracks",
    "totalAlbums"          => "Total Albums",

    //Admin - Mail
    "mailTemplateSaved"    => "Template has been saved.",
    "mailTemplates"        => "Mail Templates",
    "linkTemplate"         => "Share email template",
    "confirmationTemplate" => "Email confirmation template",
    "verifyEmailSubject"   => "Verify your email address at",
    "passwordTemplate"     => "Password reminder template",
    "mail"                 => "Mail",
    "mailDriver"           => "Mail Driver",
    "mailDriverExpl"       => "What should be used to send emails?",
    "host"                 => "host",
    "port"                 => "port",
    "mailUsername"         => "Username",
    "mailPassword"         => "Password",
    "fromAddress"          => "Global from address",
    "fromName"             => "Global from name",
    "manageTemplates"      => "Manage Templates",

    //Profile
    "overview"             => "Overview",
    "publicPlaylists"      => "Public Playlists",
    "following"            => "Following",
    "followers"            => "Followers",
    "noPublicPlaylists"    => "Seems like this user does not have any public playlists yet.",
    "editUsername"         => "Edit Username",
    "changeAvatar"         => "Change Avatar",
    "accountSettings"      => "Account Settings",
    "adminArea"            => "Admin Area",
    "profileUpdateSuccess" => "You profile has been updated.",
];